{
    "author": "Hyyan Abo Fakher",
    "name": "Brunch Wordpress Theme",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "node": "~0.6.25 || 0.8 || 0.9"
    },
    "scripts": {
        "start": "brunch watch --server",
        "test": "brunch test"
    },
    "dependencies": {
        "sass-brunch": "1.8.2",
        "javascript-brunch": ">= 1.0 < 1.8",
        "css-brunch": ">= 1.0 < 1.8",
        "uglify-js-brunch": ">= 1.0 < 1.8",
        "clean-css-brunch": ">= 1.0 < 1.8",
        "auto-reload-brunch": ">= 1.0 < 1.8"
    },
    "devDependencies": {}
}